<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RainbowNLP</groupId>
  <artifactId>RainbowNLP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
         <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
    <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>4.3.5.Final</version>
</dependency>
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.30</version>
</dependency>
<dependency>
	<groupId>org.jgrapht</groupId>
	<artifactId>jgrapht-jdk1.5</artifactId>
	<version>0.7.3</version>
</dependency>
<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>weka-stable</artifactId>
	<version>3.6.11</version>
</dependency>
<dependency>
	<groupId>org.apache.stanbol</groupId>
	<artifactId>org.apache.stanbol.commons.opennlp</artifactId>
	<version>0.12.0</version>
</dependency>
<dependency>
	<groupId>org.apache.opennlp</groupId>
	<artifactId>opennlp-uima</artifactId>
	<version>1.5.3</version>
</dependency>
<dependency>
	<groupId>edu.stanford.nlp</groupId>
	<artifactId>stanford-corenlp</artifactId>
	<version>3.3.1</version>
</dependency>
<dependency>
	<groupId>cc.mallet</groupId>
	<artifactId>mallet</artifactId>
	<version>2.0.7</version>
</dependency>
<dependency>
	<groupId>edu.washington.cs.knowitall.nlptools</groupId>
	<artifactId>nlptools-tokenize-stanford_2.10</artifactId>
	<version>2.4.4</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math</artifactId>
	<version>2.0</version>
</dependency>
<dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>aws-java-sdk</artifactId>
	<version>1.7.9</version>
</dependency>



</dependencies>
</project>